\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Grupo 18 \PYGZhy{} Novembro 2017}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Disable foreign key checking while dropping the tables and creating new}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} ones. Otherwise tables must be dropped and created in a specific order such}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} that foreign keys\PYGZsq{} constraints are not infringed.}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} set foreign\PYGZus{}key\PYGZus{}checks=0;}

\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Region}\PYG{p}{;}
\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Element}\PYG{p}{;}
\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Series}\PYG{p}{;}
\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Study}\PYG{p}{;}
\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Request}\PYG{p}{;}
\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Wears}\PYG{p}{;}
\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Period}\PYG{p}{;}
\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Reading}\PYG{p}{;}
\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Sensor}\PYG{p}{;}
\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Device}\PYG{p}{;}
\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Doctor}\PYG{p}{;}
\PYG{k}{drop} \PYG{k}{table} \PYG{k}{if} \PYG{k}{exists} \PYG{n}{Patient}\PYG{p}{;}

\PYG{c+c1}{\PYGZhy{}\PYGZhy{}Re\PYGZhy{}enable foreign key checking}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} set foreign\PYGZus{}key\PYGZus{}checks=1;}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Patient}
   \PYG{p}{(}\PYG{n+nb}{number}  \PYG{n+nb}{integer}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} citizen no. in portugal has 8 digits}
    \PYG{n}{name}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{n}{birthday}  \PYG{n+nb}{date}\PYG{p}{,}
    \PYG{n}{address}	 \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n+nb}{number}\PYG{p}{));}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Doctor}
	\PYG{p}{(}\PYG{n+nb}{number}  \PYG{n+nb}{integer}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),} \PYG{c+c1}{\PYGZhy{}\PYGZhy{} citizen no. in portugal has 8 digits}
    \PYG{n}{doctor\PYGZus{}id}  \PYG{n+nb}{integer}\PYG{p}{,}
    \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{doctor\PYGZus{}id}\PYG{p}{));}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Device}
   \PYG{p}{(}\PYG{n}{serialnum}   \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{n}{manufacturer}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{n}{model}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{serialnum}\PYG{p}{,} \PYG{n}{manufacturer}\PYG{p}{));}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Sensor}
   \PYG{p}{(}\PYG{n}{snum}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{n}{manuf}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{n}{units}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{snum}\PYG{p}{,} \PYG{n}{manuf}\PYG{p}{),}
    \PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{snum}\PYG{p}{,} \PYG{n}{manuf}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Device}\PYG{p}{(}\PYG{n}{serialnum}\PYG{p}{,} \PYG{n}{manufacturer}\PYG{p}{));}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Reading}
   \PYG{p}{(}\PYG{n}{snum}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{n}{manuf}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{n}{datetime}  \PYG{n}{datetime}\PYG{p}{,}
    \PYG{n}{value}  \PYG{n+nb}{decimal}\PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}
    \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{snum}\PYG{p}{,} \PYG{n}{manuf}\PYG{p}{,} \PYG{n}{datetime}\PYG{p}{),}
    \PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{snum}\PYG{p}{,} \PYG{n}{manuf}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Sensor}\PYG{p}{(}\PYG{n}{snum}\PYG{p}{,} \PYG{n}{manuf}\PYG{p}{));}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Period}
   \PYG{p}{(}\PYG{k}{start}  \PYG{n}{datetime}\PYG{p}{,}
    \PYG{k}{end}  \PYG{n}{datetime}\PYG{p}{,}
    \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{k}{start}\PYG{p}{,} \PYG{k}{end}\PYG{p}{));}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Wears}
   \PYG{p}{(}\PYG{k}{start}  \PYG{n}{datetime}\PYG{p}{,}
    \PYG{k}{end}  \PYG{n}{datetime}\PYG{p}{,}
    \PYG{n}{patient}  \PYG{n+nb}{integer}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
    \PYG{n}{snum}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{n}{manuf}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{k}{start}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{patient}\PYG{p}{),}
    \PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{k}{start}\PYG{p}{,} \PYG{k}{end}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Period}\PYG{p}{(}\PYG{k}{start}\PYG{p}{,} \PYG{k}{end}\PYG{p}{),}
    \PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{patient}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Patient}\PYG{p}{(}\PYG{n+nb}{number}\PYG{p}{),}
    \PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{snum}\PYG{p}{,} \PYG{n}{manuf}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Device}\PYG{p}{(}\PYG{n}{serialnum}\PYG{p}{,} \PYG{n}{manufacturer}\PYG{p}{));}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Request}
    \PYG{p}{(}\PYG{n+nb}{number}  \PYG{n+nb}{integer}\PYG{p}{,}
    \PYG{n}{patient\PYGZus{}id}  \PYG{n+nb}{integer}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{),}
   	\PYG{n}{doctor\PYGZus{}id}  \PYG{n+nb}{integer}\PYG{p}{,}
    \PYG{n+nb}{date}  \PYG{n}{datetime}\PYG{p}{,}
    \PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n+nb}{number}\PYG{p}{),}
    \PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{doctor\PYGZus{}id}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Doctor}\PYG{p}{(}\PYG{n}{doctor\PYGZus{}id}\PYG{p}{),}
    \PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{patient\PYGZus{}id}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Patient}\PYG{p}{(}\PYG{n+nb}{number}\PYG{p}{));}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Study}
	\PYG{p}{(}\PYG{n}{request\PYGZus{}number}  \PYG{n+nb}{integer}\PYG{p}{,}
	\PYG{n}{description}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
	\PYG{n+nb}{date}  \PYG{n}{datetime}\PYG{p}{,}
   	\PYG{n}{doctor\PYGZus{}id}  \PYG{n+nb}{integer}\PYG{p}{,}
	\PYG{n}{manufacturer}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
    \PYG{n}{serial\PYGZus{}number}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
	\PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{request\PYGZus{}number}\PYG{p}{,} \PYG{n}{description}\PYG{p}{),}
	\PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{request\PYGZus{}number}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Request}\PYG{p}{(}\PYG{n+nb}{number}\PYG{p}{),}
	\PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{doctor\PYGZus{}id}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Doctor}\PYG{p}{(}\PYG{n}{doctor\PYGZus{}id}\PYG{p}{),}
	\PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{serial\PYGZus{}number}\PYG{p}{,} \PYG{n}{manufacturer}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Device}\PYG{p}{(}\PYG{n}{serialnum}\PYG{p}{,} \PYG{n}{manufacturer}\PYG{p}{));}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Series}
	\PYG{p}{(}\PYG{n}{series\PYGZus{}id}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
	\PYG{n}{name}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
	\PYG{n}{base\PYGZus{}url}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
	\PYG{n}{request\PYGZus{}number}  \PYG{n+nb}{integer}\PYG{p}{,}
	\PYG{n}{description}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
	\PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{series\PYGZus{}id}\PYG{p}{),}
	\PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{request\PYGZus{}number}\PYG{p}{,} \PYG{n}{description}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Study}\PYG{p}{(}\PYG{n}{request\PYGZus{}number}\PYG{p}{,} \PYG{n}{description}\PYG{p}{));}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Element}
	\PYG{p}{(}\PYG{n}{series\PYGZus{}id}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
	\PYG{n}{elem\PYGZus{}index}  \PYG{n+nb}{integer}\PYG{p}{,}
	\PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{series\PYGZus{}id}\PYG{p}{,} \PYG{n}{elem\PYGZus{}index}\PYG{p}{),}
	\PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{series\PYGZus{}id}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Series}\PYG{p}{(}\PYG{n}{series\PYGZus{}id}\PYG{p}{));}

\PYG{k}{create} \PYG{k}{table} \PYG{n}{Region}
	\PYG{p}{(}\PYG{n}{series\PYGZus{}id}  \PYG{n+nb}{varchar}\PYG{p}{(}\PYG{l+m+mi}{255}\PYG{p}{),}
	\PYG{n}{elem\PYGZus{}index}  \PYG{n+nb}{integer}\PYG{p}{,}
	\PYG{n}{x1}  \PYG{n+nb}{decimal}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}
	\PYG{n}{y1}  \PYG{n+nb}{decimal}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}
	\PYG{n}{x2}  \PYG{n+nb}{decimal}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}
	\PYG{n}{y2}  \PYG{n+nb}{decimal}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,}\PYG{l+m+mi}{2}\PYG{p}{),}
	\PYG{k}{primary} \PYG{k}{key}\PYG{p}{(}\PYG{n}{series\PYGZus{}id}\PYG{p}{,} \PYG{n}{elem\PYGZus{}index}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,}\PYG{n}{y1}\PYG{p}{,}\PYG{n}{x2}\PYG{p}{,}\PYG{n}{y2}\PYG{p}{),}
	\PYG{k}{foreign} \PYG{k}{key}\PYG{p}{(}\PYG{n}{series\PYGZus{}id}\PYG{p}{,} \PYG{n}{elem\PYGZus{}index}\PYG{p}{)} \PYG{k}{references} \PYG{n}{Element}\PYG{p}{(}\PYG{n}{series\PYGZus{}id}\PYG{p}{,} \PYG{n}{elem\PYGZus{}index}\PYG{p}{));}
\end{Verbatim}
