\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} Grupo 18 \PYGZhy{} Novembro 2017}

\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Patient} \PYG{p}{(}\PYG{n+nb}{number}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{birthday}\PYG{p}{,} \PYG{n}{address}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{12345678}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Carolina Barbosa\PYGZsq{}}\PYG{p}{,}  \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}12\PYGZhy{}31\PYGZsq{}} \PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Rua, n2, 3Esq, Vila Real\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Patient} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{11111111}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Ana Meireles\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}1985\PYGZhy{}02\PYGZhy{}05\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Viana do Castelo\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Patient} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{22222222}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Inês Barbosa\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}1993\PYGZhy{}03\PYGZhy{}03\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}Lisboa\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Patient} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{33333333}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Renato Fonseca\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}1980\PYGZhy{}03\PYGZhy{}22\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Braga\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Patient} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{44444444}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Pedro Meireles\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}1991\PYGZhy{}05\PYGZhy{}03\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Porto\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Patient} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{55555555}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Ana Lopes da Silva\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}1997\PYGZhy{}05\PYGZhy{}05\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Lisboa\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Patient} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{66666666}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Maria Fonseca\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}1995\PYGZhy{}03\PYGZhy{}03\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Funchal\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Patient} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{47417444}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}José\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}1999\PYGZhy{}03\PYGZhy{}03\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Ponta Delgada\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Patient} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{95535555}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Daniel Barbosa\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}1989\PYGZhy{}06\PYGZhy{}01\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Lisboa\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Patient} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{76634566}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Catarina Fonseca\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}1998\PYGZhy{}09\PYGZhy{}09\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Faro\PYGZsq{}}\PYG{p}{);}

\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Doctor} \PYG{p}{(}\PYG{n+nb}{number}\PYG{p}{,} \PYG{n}{doctor\PYGZus{}id}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{62345674}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Doctor} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{11111111}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Doctor} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{22222222}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Doctor} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{33333333}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Doctor} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{34434544}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Doctor} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{44256754}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{);}

\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{p}{(}\PYG{n}{serialnum}\PYG{p}{,} \PYG{n}{manufacturer}\PYG{p}{,} \PYG{n}{model}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}S\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}4CE0460D0G\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Sonacare\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}S\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4CE0460D0G\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phil\PYGZsq{}} \PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A1111\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A2222\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A3333\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A4444\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A5555\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A6666\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A7777\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A8888\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A9999\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4AD0312D2G\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Bosch\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}B\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}3ADC134E3A\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}S\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}S\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}3EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}S\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}S\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}S\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}6CE0460D0G\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phi\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}8FE1238E1X\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}P\PYGZhy{}2\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}B1111\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}B2222\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}B3333\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}B4444\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}1\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Device} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}B5555\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}M\PYGZhy{}1\PYGZsq{}}\PYG{p}{);}

\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{p}{(}\PYG{n}{snum}\PYG{p}{,} \PYG{n}{manuf}\PYG{p}{,} \PYG{n}{units}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}s\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A1111\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mV\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A2222\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mmol/L\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A3333\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}ºC\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4AD0312D2G\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Bosch\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}RPM\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A4444\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mg/dL\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A5555\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mg/dL\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A6666\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mg/dL\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A7777\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mg/dL\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A8888\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mg/dL\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A9999\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mg/dL\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mg/dL\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}3EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mg/dL\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mg/dL\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Sensor} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}5EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mg/dL\PYGZsq{}}\PYG{p}{);}

\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{p}{(}\PYG{n}{snum}\PYG{p}{,} \PYG{n}{manuf}\PYG{p}{,} \PYG{n}{datetime}\PYG{p}{,} \PYG{n}{value}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A1111\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}11 03:00:01\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}15\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A2222\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}10\PYGZhy{}09 08:00:12\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{.}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A2222\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}10\PYGZhy{}09 08:00:15\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{.}\PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4AD0312D2G\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Bosch\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}10\PYGZhy{}05 08:00:15\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5000}\PYG{p}{.}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4AD0312D2G\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Bosch\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}10\PYGZhy{}01 08:00:15\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{48990}\PYG{p}{.}\PYG{l+m+mi}{0}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4AD0312D2G\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Bosch\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}05 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{656750}\PYG{p}{.}\PYG{l+m+mi}{9}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4AD0312D2G\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Bosch\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}02\PYGZhy{}05 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{60555}\PYG{p}{.}\PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}02\PYGZhy{}10 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{.}\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}20 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{.}\PYG{l+m+mi}{4}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}30 08:00:15\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{35}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}07\PYGZhy{}15 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{60}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}08\PYGZhy{}30 08:00:15\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}14 00:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}15 00:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{90}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A4444\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}10\PYGZhy{}10 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{200}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A5555\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}10\PYGZhy{}10 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{100}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A6666\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}02\PYGZhy{}10 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{300}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A7777\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}02\PYGZhy{}10 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{50}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A8888\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}02\PYGZhy{}10 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{70}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}A9999\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}11\PYGZhy{}10 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{250}\PYG{p}{);}\PYG{c+c1}{\PYGZhy{}\PYGZhy{}}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}1EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}02\PYGZhy{}10 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{500}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}3EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}10\PYGZhy{}10 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{80}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Reading} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}4EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}10\PYGZhy{}10 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{250}\PYG{p}{);}

\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{p}{(}\PYG{k}{start}\PYG{p}{,} \PYG{k}{end}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}20 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}04\PYGZhy{}05 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}09\PYGZhy{}18 08:05:52\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}09\PYGZhy{}15 08:05:52\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}01 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}30 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}02\PYGZhy{}03 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}07 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}03 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}02\PYGZhy{}03 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}12\PYGZhy{}04 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}04 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}20 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}11\PYGZhy{}05 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}09\PYGZhy{}18 08:05:52\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}15 08:05:52\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}01 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}30 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}02\PYGZhy{}03 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}07 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}03 08:00:01\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}02\PYGZhy{}03 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}09\PYGZhy{}18 08:05:54\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}09\PYGZhy{}18 08:05:55\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}09\PYGZhy{}18 08:05:53\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}04 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}02\PYGZhy{}04 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}03 08:00:10\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}02\PYGZhy{}03 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}20 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}11\PYGZhy{}05 08:00:01\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}03 08:00:10\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}11\PYGZhy{}14 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} .......}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}03 08:00:10\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}11\PYGZhy{}15 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}04\PYGZhy{}04 08:00:10\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}11\PYGZhy{}16 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}05\PYGZhy{}05 08:00:10\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}11\PYGZhy{}17 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Period} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}06\PYGZhy{}06 08:00:10\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}11\PYGZhy{}18 08:00:00\PYGZsq{}}\PYG{p}{);}

\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{p}{(}\PYG{k}{start}\PYG{p}{,} \PYG{k}{end}\PYG{p}{,} \PYG{n}{patient}\PYG{p}{,} \PYG{n}{snum}\PYG{p}{,} \PYG{n}{manuf}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}20 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}04\PYGZhy{}05 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{11111111}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A1111\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}} \PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}09\PYGZhy{}18 08:05:52\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{22222222}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A2222\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}09\PYGZhy{}15 08:05:52\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{33333333}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}4AD0312D2G\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Bosch\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}01 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}30 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{44444444}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A3333\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}02\PYGZhy{}03 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}07 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{55555555}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A3333\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}03 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}02\PYGZhy{}03 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{66666666}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}04 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}02\PYGZhy{}04 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{11111111}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A1111\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}20 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}11\PYGZhy{}05 08:00:01\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{11111111}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A4444\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}} \PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}09\PYGZhy{}18 08:05:55\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{22222222}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A5555\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}15 08:05:52\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{33333333}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A6666\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}01 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}30 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{44444444}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A7777\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}02\PYGZhy{}03 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}07 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{55555555}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A8888\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}03 08:00:10\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}11\PYGZhy{}14 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{66666666}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}A9999\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}09\PYGZhy{}18 08:05:52\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{47417444}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}1EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}09\PYGZhy{}18 08:05:52\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{95535555}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}3EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}09\PYGZhy{}18 08:05:52\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}12\PYGZhy{}31 00:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{76634566}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}4EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{);}
\PYG{c+c1}{\PYGZhy{}\PYGZhy{} .......}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}03\PYGZhy{}03 08:00:10\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}11\PYGZhy{}15 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{11111111}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}A7777\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}04\PYGZhy{}04 08:00:10\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}11\PYGZhy{}16 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{11111111}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}A3333\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}05\PYGZhy{}05 08:00:10\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}11\PYGZhy{}17 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{11111111}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}2EC72\PYGZhy{}368A4\PYGZhy{}5E4E9\PYGZhy{}D54A1\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Wears} \PYG{k}{values} \PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}06\PYGZhy{}06 08:00:10\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2999\PYGZhy{}11\PYGZhy{}18 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{11111111}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}A1111\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{);}



\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Request} \PYG{p}{(}\PYG{n+nb}{number}\PYG{p}{,} \PYG{n}{patient\PYGZus{}id}\PYG{p}{,} \PYG{n}{doctor\PYGZus{}id}\PYG{p}{,} \PYG{n+nb}{date}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{44444444}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}01 08:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Request} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{11111111}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}01 09:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Request} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{47417444}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}01 10:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Request} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{95535555}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}01 11:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Request} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{76634566}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}01 12:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Request} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{22222222}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}01 13:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Request} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{33333333}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}01 13:00:00\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Request} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{66666666}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}01\PYGZhy{}01 13:00:00\PYGZsq{}}\PYG{p}{);}

\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{p}{(}\PYG{n}{request\PYGZus{}number}\PYG{p}{,} \PYG{n}{description}\PYG{p}{,} \PYG{n+nb}{date}\PYG{p}{,} \PYG{n}{doctor\PYGZus{}id}\PYG{p}{,} \PYG{n}{manufacturer}\PYG{p}{,} \PYG{n}{serial\PYGZus{}number}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Echography\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}01 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}4CE0460D0G\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}LF\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}01 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}3ADC134E3A\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}RF\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}01\PYGZhy{}01 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}3ADC134E3A\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Electrocardiography\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}05\PYGZhy{}21 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Sonacare\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}4CE0460D0G\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}C\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}05\PYGZhy{}22 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}8FE1238E1X\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}H\PYGZsq{}}\PYG{p}{,}  \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}05\PYGZhy{}22 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}8FE1238E1X\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}RL\PYGZsq{}}\PYG{p}{,}  \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}05\PYGZhy{}23 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}8FE1238E1X\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Echography\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}05\PYGZhy{}23 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}4CE0460D0G\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Electrocardiography\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}05\PYGZhy{}23 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Sonacare\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZsh{}4CE0460D0G\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}C\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}05\PYGZhy{}23 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}B1111\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}H\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2017\PYGZhy{}05\PYGZhy{}23 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}B2222\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}LF\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}05\PYGZhy{}23 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}B3333\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}RF\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}05\PYGZhy{}23 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}B4444\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}L\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}05\PYGZhy{}23 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}B5555\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}C\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}05\PYGZhy{}23 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}B1111\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Study} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}H\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}2016\PYGZhy{}05\PYGZhy{}23 08:00:00\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}B2222\PYGZsq{}}\PYG{p}{);}

\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{p}{(}\PYG{n}{series\PYGZus{}id}\PYG{p}{,} \PYG{n}{name}\PYG{p}{,} \PYG{n}{base\PYGZus{}url}\PYG{p}{,} \PYG{n}{request\PYGZus{}number}\PYG{p}{,} \PYG{n}{description}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Eco\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips/Eco/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Echography\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Right\PYGZhy{}Foot\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens/X\PYGZhy{}Ray/Rigth\PYGZus{}foot/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}LF\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Left\PYGZhy{}Foot\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Siemens/X\PYGZhy{}Ray/Left\PYGZus{}foot/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}RF\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Electro\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Sonacare/Electro/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Electrocardiography\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Chest\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips/Chest/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}C\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Head\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips/Head/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}H\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Right\PYGZhy{}Leg\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips/Right\PYGZus{}leg/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}RL\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Eco\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Phillips/Eco/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Echography\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Electro\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Sonacare/Electro/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Electrocardiography\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Chest\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic/Chest/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}C\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Head\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic/Head/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}H\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Left\PYGZhy{}Foot\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic/Left\PYGZus{}foot/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}LF\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Right\PYGZhy{}Foot\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic/Rigth\PYGZus{}foot/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}RF\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Leg\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic/Leg/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}L\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Chest\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic/Chest/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}C\PYGZsq{}}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Series} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Head\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}Medtronic/Head/\PYGZsq{}}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}X\PYGZhy{}Ray\PYGZhy{}H\PYGZsq{}}\PYG{p}{);}

\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{p}{(}\PYG{n}{series\PYGZus{}id}\PYG{p}{,} \PYG{n}{elem\PYGZus{}index}\PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Element} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}

\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{p}{(}\PYG{n}{series\PYGZus{}id}\PYG{p}{,} \PYG{n}{elem\PYGZus{}index}\PYG{p}{,} \PYG{n}{x1}\PYG{p}{,} \PYG{n}{y1}\PYG{p}{,} \PYG{n}{x2}\PYG{p}{,} \PYG{n}{y2} \PYG{p}{)} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{25} \PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{55} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{49} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{49}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{2} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{75} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{75} \PYG{p}{,}  \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{25} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{25}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{5} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{9}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{4}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{60} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{60}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45} \PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{6}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,}  \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{75} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{75} \PYG{p}{,}  \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{25} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{25}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{7}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{2} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{60} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{60}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{9}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45} \PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{60} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{60}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{75} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{75} \PYG{p}{,}  \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{25} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{25}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45} \PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{13}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{60} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{60}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{14}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{2} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{3} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{60} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{60}\PYG{p}{);}
\PYG{k}{insert} \PYG{k}{into} \PYG{n}{Region} \PYG{k}{values} \PYG{p}{(}\PYG{l+m+mi}{16}\PYG{p}{,} \PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45} \PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{1} \PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{.}\PYG{l+m+mi}{45}\PYG{p}{);}

\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Region}\PYG{p}{;}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Element}\PYG{p}{;}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Series}\PYG{p}{;}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Study}\PYG{p}{;}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Request}\PYG{p}{;}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Wears}\PYG{p}{;}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Period}\PYG{p}{;}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Reading}\PYG{p}{;}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Sensor}\PYG{p}{;}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Device}\PYG{p}{;}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Doctor}\PYG{p}{;}
\PYG{k}{select} \PYG{o}{*} \PYG{k}{from}  \PYG{n}{Patient}\PYG{p}{;}
\end{Verbatim}
