\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite state machine to be implemented\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:diagram}{{1}{1}{Finite state machine to be implemented\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulations}{1}{section.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces wash\_fsm\_tb.v\relax }}{1}{listing.1}}
\newlabel{wash_fsm_tb.v}{{1}{1}{wash\_fsm\_tb.v\relax }{listing.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of simulation with all existing state and signals{}\relax }}{4}{figure.caption.4}}
\newlabel{fig:sim}{{2}{4}{Overview of simulation with all existing state and signals{}\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces View of the simulation with the first 3 states\relax }}{5}{figure.caption.5}}
\newlabel{fig:Capture1}{{3}{5}{View of the simulation with the first 3 states\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces View of the simulation with states 2, 3 and 4\relax }}{5}{figure.caption.6}}
\newlabel{fig:Capture2}{{4}{5}{View of the simulation with states 2, 3 and 4\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces View of the simulation with states 2, 3, 4, 0, 1 and 2\relax }}{6}{figure.caption.7}}
\newlabel{fig:Capture3}{{5}{6}{View of the simulation with states 2, 3, 4, 0, 1 and 2\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verilog code}{6}{section.3}}
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces wash\_fsm.v\relax }}{6}{listing.2}}
\newlabel{wash_fsm.v}{{2}{6}{wash\_fsm.v\relax }{listing.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Place and Route}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Report place and route (f = 50MHz)}{8}{subsection.4.1}}
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces wash\_fsm.par 50Hz\relax }}{8}{listing.3}}
\newlabel{wash_fsm.par}{{3}{8}{wash\_fsm.par 50Hz\relax }{listing.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Report place and route for the maximum operating frequency (f = 214,2MHz)}{11}{subsection.4.2}}
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces wash\_fsm.par 214.2MHz\relax }}{11}{listing.4}}
\newlabel{wash_fsm.par}{{4}{11}{wash\_fsm.par 214.2MHz\relax }{listing.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Final considerations}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{List of Figures}{15}{section*.8}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  212FFFCF97F99C445F3AD9592746EA1BE4DEC843B83D84E12D02C86D2C7A3604.pygtex,
  DE30D5B3D527A20FF23086253D25E83925EF6577D0A77790246AE5D3048FCE93.pygtex,
  EF1508C9A9054A9340598DBEA03C4BC3D667BA4C6B3BD4D5E7CDF37432636C93.pygtex,
  DE6EAC169F726BB5E89B135777ED9E1D6CD69D37E16C294476BB283F29705EBD.pygtex}
